image: registry.gitlab.com/autonomicmind/training:builder

stages:
  - setup
  - test
  - mr-check
  - deploy

builder:
  stage: setup
  image: docker:17
  retry: 2
  services:
    - docker:dind
  script:
    - ./ci-scripts/check-build.sh

checks:
  stage: test
  except:
    - schedules
  script:
    - ./ci-scripts/check-changed.sh
    - ./ci-scripts/check-all.sh
    - ./ci-scripts/parse-commit-msg.sh

scons:
  stage: test
  except:
    - schedules
  script:
    - scons -Q -s -j 4 folders others gherkin
  cache:
    paths:
      - scons-build/cache

commitlint:
  image: starefossen/ruby-node:2-10
  stage: test
  except:
    - schedules
    - master
  before_script:
    - npm install --unsafe-perm
  script:
    - ./ci-scripts/commitlint-checks.sh
  cache:
    paths:
      - node_modules/

danger:
  image: starefossen/ruby-node:2-10
  stage: mr-check
  only:
    - merge_requests
  variables:
    DANGER_GITLAB_API_TOKEN: ${DANGER_TOKEN}
    DANGER_GITLAB_HOST: "gitlab.com"
    DANGER_GITLAB_API_BASE_URL: "https://gitlab.com/api/v4"
  before_script:
    - export CI_MERGE_REQUEST_ID=$(git ls-remote -q origin merge-requests\*\head
      | grep ${CI_COMMIT_SHA}
      | sed 's/.*refs\/merge-requests\/\([0-9]*\)\/head/\1/g')
    - npm install --unsafe-perm
    - bundle install
  script:
    - bundle exec danger --verbose --fail-on-errors=true

trigger-default-deploy:
  stage: deploy
  variables:
    DEFAULT_URL: https://gitlab.com/api/v4/projects/10466586/trigger/pipeline
  except:
    - schedules
  only:
    - master
  script:
    - curl -X POST -F token=${SITE_TRIGGER_TOKEN} -F ref=master ${DEFAULT_URL}
      > /dev/null
