official-name  : CSAW CTF 2015
country        : international
language       : english
auto-update    : no
has-onsiterank : no
score          : -1
base-score     : -1
users          : -1
challenges     : 5
linked-users   : -1
average        : 0.0%
difficulty     : 0.0%
wechall        : na
url: https://github.com/ctfs/write-ups-2015/tree/master/csaw-ctf-2015
