official-name  : Elhacker
country        : spain
language       : spanish
auto-update    : yes
has-onsiterank : yes
score          : 22115
base-score     : 10000
users          : 26235
challenges     : 56
linked-users   : 321
average        : 6.00%
difficulty     : 72.22%
wechall        : http://www.wechall.net/site/details/20/
url            : http://warzone.elhacker.net
