Feature: Solve the challenge Math Pyramid
  From www.wechall.net
  With my username eRr0r404a
  
  Scenario: Successful solution
    Given a square-based pyramid
    When I read about finding the area of a square-based pyramid
      And I rewrite the formula as a^3/18^.5
    Then  I solve the challenge
