official-name  : PWNABLE.KR
country        : korea, republic of
language       : english
auto-update    : no
has-onsiterank : yes
score          : 16816
base-score     : 7000
users          : 22047
challenges     : 66
linked-users   : 473
average        : 5.60%
difficulty     : 75.00%
wechall        : http://www.wechall.net/site/details/83/
url            : http://pwnable.kr/
